{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;database=superherodb;trusted_connection=true"
  },
  //"ConnectionStrings": {
  //  "WinAuth": "Data Source=.\\SQL2017;Initial Catalog=AjaxSamples; Integrated Security=true",
  //  "SQLAuth": "Data Source=.\\SQL2017;Initial Catalog=AjaxSamples; User ID=sa;Password=pass1234"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
